[\Position\FormMain\]
Left=202
Top=59
Width=1025
Height=526
WindowState=1

[\]
Theme=Default
OffsetBackColor=-16777211
OffsetForeColor=12517376
DataBackColor=-16777211
DataForeColor=-16777208
SelColor=-16777203
SelTextColor=-16777202
FirstHexViewMaximized=1
MakeBackupFiles=1
DiskReadOnlyByDefault=1
DiskWriteAccessWarningAutoAnswer=0
AllowStreamResizeAutoAnswer=0
SearchForBetaUpdates=0
BytesPerRow=16
FitRows=0
Charset=0
OffsetBase=0
ByteGroupSize=1

[\ModifiedAttributes\]
BackColor=536870911
ForeColor=255
Style=00

[\Font\]
Charset=1
Name=Courier New
Pitch=0
Size=10
Style=00

[\HistoryLists\RecentFiles\]
Count=3
Item0=C:\Users\dr34m\Desktop\网络安全用\flag.png
Item1=C:\Users\dr34m\Desktop\网络安全用\shimakaze.bmp
Item2=C:\Users\dr34m\Desktop\+_+.pcapng

[\HistoryLists\SearchPatterns\]
Count=2
Item0=ctf
Item1=flag

